spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/loopz
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8085




// Configurações do Envers
spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.hibernate.envers.store_data_at_delete=true


spring.servlet.multipart.max-file-size=20MB



spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# URL de redirecionamento do frontend após autenticação OAuth2
app.oauth2.redirect-uri=http://localhost:4200/auth/callback


# Configuração da API AbacatePay
# A chave de API deve ser fornecida pelo usuário.
# Para testes, usaremos uma chave de exemplo.
abacatepay.api.key=abc_dev_zQDSnQYg1Y3ztSjUNnST1Ncb